# gson

./: CHANGELOG.md  README.md  UserGuide.md
gson/: build.gradle  gradle.properties  pom.xml
gson/src/main/java/: module-info.java
gson/src/main/java/com/google/gson/: DefaultDateTypeAdapter.java  FieldAttributes.java  FieldNamingPolicy.java  Gson.java  GsonBuilder.java  JsonArray.java  JsonElement.java  JsonNull.java  JsonPrimitive.java  LongSerializationPolicy.java  TypeAdapter.java
gson/src/main/java/com/google/gson/annotations/: Expose.java  SerializedName.java  Since.java  Until.java
gson/src/main/java/com/google/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  JavaVersion.java  LinkedHashTreeMap.java  LinkedTreeMap.java  Streams.java  UnsafeAllocator.java
gson/src/main/java/com/google/gson/reflect/: TypeToken.java
gson/src/main/java/com/google/gson/stream/: JsonReader.java  JsonWriter.java
gson/src/test/java/com/google/gson/: CommentsTest.java  DefaultDateTypeAdapterTest.java  DefaultInetAddressTypeAdapterTest.java  DefaultMapJsonSerializerTest.java  ExposeAnnotationExclusionStrategyTest.java  FieldAttributesTest.java  GenericArrayTypeTest.java  GsonBuilderTest.java  GsonTest.java  GsonTypeAdapterTest.java  InnerClassExclusionStrategyTest.java  JavaSerializationTest.java  JsonArrayTest.java  JsonNullTest.java  JsonObjectTest.java  JsonParserTest.java  JsonPrimitiveTest.java  JsonStreamParserTest.java  LongSerializationPolicyTest.java  MixedStreamTest.java  MockExclusionStrategy.java  ObjectTypeAdapterTest.java  OverrideCoreTypeAdaptersTest.java  ParameterizedTypeFixtures.java  ParameterizedTypeTest.java  PrimitiveTypeAdapter.java  VersionExclusionStrategyTest.java
gson/src/test/java/com/google/gson/common/: MoreAsserts.java  TestTypes.java
gson/src/test/java/com/google/gson/functional/: ArrayTest.java  CircularReferenceTest.java  CollectionTest.java  ConcurrencyTest.java  CustomDeserializerTest.java  CustomSerializerTest.java  CustomTypeAdaptersTest.java  DefaultTypeAdaptersTest.java  DelegateTypeAdapterTest.java  EnumTest.java  EnumWithObfuscatedTest.java  EscapingTest.java  ExclusionStrategyFunctionalTest.java  ExposeFieldsTest.java  FieldExclusionTest.java  FieldNamingTest.java  GsonVersionDiagnosticsTest.java  InheritanceTest.java  InstanceCreatorTest.java  InterfaceTest.java  InternationalizationTest.java  JavaUtilConcurrentAtomicTest.java  JavaUtilTest.java  MapTest.java  (+32 more)
(+35 files in other folders)
