plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish' version '0.13.0'
}

group = 'io.github.palexdev'
version = '2.9.0'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

sourceSets.main.java.exclude("**/module-info.java")
