GROUP=io.github.palexdev
POM_ARTIFACT_ID=gson
VERSION_NAME=2.9.0

POM_NAME=gson
POM_DESCRIPTION=Gson is a Java library that can be used to convert Java Objects into their JSON representation (now with fixed Long serialization and deserialization).
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/palexdev/gson
POM_SCM_URL=https://github.com/palexdev/gson

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar